<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Class 20</title>
        
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script src="assets/js/jquery-1.12.4.min.js"></script>
    </head>

    <body>
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="feature-menu">
                            <li class="active"><a data-toggle="tab" href="#feature-1">Web Design</a></li>
                            <li><a data-toggle="tab" href="#feature-2">Print Media</a></li>
                            <li><a data-toggle="tab" href="#feature-3">Artist</a></li>
                            <li><a data-toggle="tab" href="#feature-4">Degital Group</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="feature-1" class="tab-pane fade active in">
                                <div class="single-feature-itme">
                                    <div class="feature-bg feature-bg-1"></div>
                                    <div class="feature-text">
                                        <h4>01</h4>
                                        <h2>Your Technical Partner Towards Web Success.</h2>
                                        <p>It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letreset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <a href="" class="boxed-btn">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-2" class="tab-pane fade">
                                <div class="single-feature-itme">
                                    <div class="feature-bg feature-bg-2"></div>
                                    <div class="feature-text">
                                        <h4>02</h4>
                                        <h2>Your Technical Partner.</h2>
                                        <p>It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letreset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <a href="" class="boxed-btn">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-3" class="tab-pane fade">
                                <div class="single-feature-itme">
                                    <div class="feature-bg feature-bg-3"></div>
                                    <div class="feature-text">
                                        <h4>03</h4>
                                        <h2>Towards Web Success.</h2>
                                        <p>It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letreset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <a href="" class="boxed-btn">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                            <div id="feature-4" class="tab-pane fade">
                                <div class="single-feature-itme">
                                    <div class="feature-bg feature-bg-4"></div>
                                    <div class="feature-text">
                                        <h4>04</h4>
                                        <h2>Your Technical Partner Towards Web.</h2>
                                        <p>It has survived not only centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letreset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <a href="" class="boxed-btn">Get In Touch</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     

        <script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
        
    </body>
</html>
